spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=J@iGuru1991
server.servlet.context-path=/StudentManagement
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver